<!DOCTYPE html>
<html>
  <head>
    <title>Lezione 1</title>
    <meta charset="utf-8">
<style>

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      li > h2{
	      margin-top:0.5em;
      }
      li > h3{
	      margin-top:0.4em;
      }
      .remark-slide-content h1 { font-size: 3.0em; }
      .remark-slide-content h2 { font-size: 1.8em; }
      .remark-slide-content h3 { font-size: 1.5em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: red; }
      .large { font-size: 2em; }
      a, a > code {
        color: black;
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 70%;
        float: right;
      }
      .black-scale{
      color:#3E16B4;

          font-size:2em;
      }
      .grey-scale{
      color:#A393FF;
          font-size:1.7em;
      }
    .grid-container {
  display: grid;
      margin-top:200px;
  grid-template-columns: auto auto;
  grid-gap: 30px;
}

.grid-container > div {
  padding: 20px 0;
  font-size: 20px;
      text-align:left;
          vertical-align:bottom;
}
      .grid-container > div >h1{

             margin-top:0px;
      }
      .grid-container > .left-tool{
          text-align:left;
      }

      .second_row{
          grid-column-start:1;
              grid-column-end:3;

      }

</style>

  </head>
  <body>
    <textarea id="source">

class: center, middle
# Wormhole 2021
## Lezione 1: Introduzione e cenni di tecnopolitica
---
class: center, top

# Il docente

![](../img/teacher.jpeg)

---
class: left, top
# Perché un informatico
<br/>
<br/>
<br/>
* ## pensiero algoritmico e cibernetico
* ## automazione
* ## nuove forme di organizzazione
* ## tecnologia

---
class: left, top
# Perché proprio io
<br/>
<br/>
<br/>
* ## gambe.ro
* ## Tech Workers Coalition
* ## S.O.S. (join)

---
class: left, top
# Perché la tecnopolitica
<br/>
<br/>
<br/>
### La tecnologia è politica. La capacità di usarla conferisce potere e autonomia.

### Creare cambiamento sociale, politico, economico e culturale non può prescindere dalla padronanza piena degli strumenti e dei processi digitali.
---
class: left, top

# Trasformazioni

<br/>
<br/>
<br/>
* # Disseminazione tecnologica: utenti -> tecnologhi
* # Organizzazioni agili: membri -> decisori autonomi
* # Decentralizzazione: burocrazia -> post-burocrazia -> Open Value Networks

    </textarea>
    <script src="../remark.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
